<RCC>
  <qresource prefix="Main_Window">
    <file>Window_Icon.png</file>
    <file>Icon.ico</file>
    <file>suspend.png</file>
    <file>suspend_hover.png</file>
    <file>clear_hover.png</file>
    <file>kill_hover.png</file>
    <file>open_hover.png</file>
    <file>remove_hover.png</file>
    <file>render_hover.png</file>
    <file>add_hover.png</file>
    <file>add.png</file>
    <file>clear.png</file>
    <file>close.png</file>
    <file>edit.png</file>
    <file>finish.png</file>
    <file>hide_setting.png</file>
    <file>Icon.qrc</file>
    <file>Icon.ico</file>
    <file>kill all.png</file>
    <file>kill.png</file>
    <file>killed.png</file>
    <file>new.png</file>
    <file>open.png</file>
    <file>remove.png</file>
    <file>render all.png</file>
    <file>render.png</file>
    <file>rendering.png</file>
    <file>show_setting.png</file>
    <file>stop.png</file>
    <file>waiting.png</file>
  </qresource>
</RCC>
