<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Nuke_BatchRender</class>
 <widget class="QWidget" name="Nuke_BatchRender">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>719</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nuke_BatchRender</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../icons/Icon.qrc">
    <normaloff>:/Main_Window/Window_Icon.png</normaloff>:/Main_Window/Window_Icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 9pt &quot;Cambria&quot;;</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>20</y>
     <width>441</width>
     <height>411</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="Write">
    <attribute name="title">
     <string>Write</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>24</y>
       <width>385</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="channel_label">
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 9pt &quot;Cambria&quot;;</string>
        </property>
        <property name="text">
         <string>channels</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="channels">
        <property name="styleSheet">
         <string notr="true">font: 9pt &quot;Cambria&quot;;</string>
        </property>
        <item>
         <property name="text">
          <string>all</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>none</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>rgb</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>rgba</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>alpha</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>new</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="red">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 9pt &quot;Cambria&quot;;</string>
        </property>
        <property name="text">
         <string>red</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="green">
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 9pt &quot;Cambria&quot;;</string>
        </property>
        <property name="text">
         <string>green</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="blue">
        <property name="maximumSize">
         <size>
          <width>45</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>blue</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_4">
        <property name="maximumSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="channels_2">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>0</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>none</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>rgba.red</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>rgba.green</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>rgba.blue</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>rgba.alpha</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QCheckBox" name="reading">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>330</y>
       <width>77</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>80</width>
       <height>20</height>
      </size>
     </property>
     <property name="text">
      <string>read file</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>136</y>
       <width>381</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="colorspace_label">
        <property name="maximumSize">
         <size>
          <width>65</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 9pt &quot;Cambria&quot;;</string>
        </property>
        <property name="text">
         <string>colorspace</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="colorspace">
        <property name="styleSheet">
         <string notr="true">font: 9pt &quot;Cambria&quot;;</string>
        </property>
        <item>
         <property name="text">
          <string>default</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>liner</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>sRGB</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>rec709</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cineon</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Gamma1.8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Gamma2.2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Gamma2.4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Gamma2.6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>panalog</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>REDLog</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ViperLog</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AlexaV3LogC</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>PLogLin</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>SLog</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>SLog1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>SLog2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>SLog3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>CLog</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Log3G10</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Log3G12</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>HybridLogGamma</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Protune</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BT1886</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>HDR2084</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="premultiplied">
        <property name="styleSheet">
         <string notr="true">font: 9pt &quot;Cambria&quot;;</string>
        </property>
        <property name="text">
         <string>premultiplied</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="raw">
        <property name="styleSheet">
         <string notr="true">font: 9pt &quot;Cambria&quot;;</string>
        </property>
        <property name="text">
         <string>raw data</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>108</y>
       <width>381</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="frame_label">
        <property name="styleSheet">
         <string notr="true">font: 9pt &quot;Cambria&quot;;</string>
        </property>
        <property name="text">
         <string>frame</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="frame_mode">
        <property name="styleSheet">
         <string notr="true">font: 9pt &quot;Cambria&quot;;</string>
        </property>
        <item>
         <property name="text">
          <string>expression</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>start at</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>offest</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="frame"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>270</y>
       <width>243</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QLabel" name="label_8">
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>render order</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="render_order">
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Render_pushButton">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>Render</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>350</y>
       <width>398</width>
       <height>25</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QLabel" name="label_10">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>missing frames</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="on_error">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>error</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>black</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>checkerboard</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>read input</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Reload_pushButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Reload</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_10">
        <property name="minimumSize">
         <size>
          <width>110</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>110</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>read all lines</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>230</y>
       <width>451</width>
       <height>21</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QCheckBox" name="create_directories">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>250</y>
       <width>130</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>130</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>create directories</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>300</y>
       <width>351</width>
       <height>27</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QLabel" name="label_9">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>25</height>
         </size>
        </property>
        <property name="text">
         <string>frame order</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="first">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="last">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="use_limit">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>limit to range</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>164</y>
       <width>381</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="views_label">
        <property name="styleSheet">
         <string notr="true">font: 9pt &quot;Cambria&quot;;</string>
        </property>
        <property name="text">
         <string>     views</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="views">
        <property name="minimumSize">
         <size>
          <width>308</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 9pt &quot;Cambria&quot;;</string>
        </property>
        <item>
         <property name="text">
          <string>main</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>192</y>
       <width>123</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="filetype_label">
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 9pt &quot;Cambria&quot;;</string>
        </property>
        <property name="text">
         <string>   file type</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="file_type">
        <property name="editable">
         <bool>false</bool>
        </property>
        <property name="maxVisibleItems">
         <number>30</number>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
        </property>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>exr</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>jpeg</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>mov</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>png</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>31</x>
       <y>50</y>
       <width>381</width>
       <height>25</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="file_label">
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 9pt &quot;Cambria&quot;;</string>
        </property>
        <property name="text">
         <string>file</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="file">
        <property name="maximumSize">
         <size>
          <width>450</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="file_pushButton">
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid gray;
border-radius:4px;</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>31</x>
       <y>80</y>
       <width>381</width>
       <height>25</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="proxy_lable">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 9pt &quot;Cambria&quot;;</string>
        </property>
        <property name="text">
         <string>Proxy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="proxy">
        <property name="maximumSize">
         <size>
          <width>450</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Prxoy_pushButton">
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid gray;
border-radius:4px;</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="OCIO">
    <attribute name="title">
     <string>OCIO</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>411</width>
       <height>21</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <item>
       <widget class="QLabel" name="label_11">
        <property name="maximumSize">
         <size>
          <width>45</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Context</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_3">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>391</width>
       <height>111</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>key1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="key1"/>
        </item>
        <item>
         <widget class="QLabel" name="label_13">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>value1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="value1"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>key2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="key2"/>
        </item>
        <item>
         <widget class="QLabel" name="label_17">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>value2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="value2"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>key3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="key3"/>
        </item>
        <item>
         <widget class="QLabel" name="label_19">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>value3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="value3"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <item>
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>key4</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="key4"/>
        </item>
        <item>
         <widget class="QLabel" name="label_21">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>value4</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="value4"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="Python">
    <attribute name="title">
     <string>Python</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>441</width>
       <height>151</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_17">
        <item>
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>      before render</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="beforeRender"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_18">
        <item>
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string> before each render</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="beforeFrameRender"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_19">
        <item>
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>   after each frame</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="afterFrameRender"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_20">
        <item>
         <widget class="QLabel" name="label_25">
          <property name="text">
           <string>       after render</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="afterRender"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_21">
        <item>
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>    redner progress</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="renderProgress"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="Node">
    <attribute name="title">
     <string>Node</string>
    </attribute>
    <widget class="QPlainTextEdit" name="label">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>361</width>
       <height>211</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>label</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_28">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>15</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>Nuke_file</string>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>15</y>
     <width>251</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="Run_button">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>655</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-image: url(:/Main_Window/render all.png);
}
QPushButton:hover{
border-image: url(:/Main_Window/render_hover.png);
}
QPushButton:checked{
	border-image: url(:/Main_Window/suspend.png);
}
QPushButton:checked:hover{
	border-image: url(:/Main_Window/suspend_hover.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>635</y>
     <width>451</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_6">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>10</y>
     <width>20</width>
     <height>751</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="Write_pushButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>595</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border: 1px solid gray;
border-radius:10px;
font: 9pt &quot;Cambria&quot;;
}
QPushButton:hover{
	background-color: rgb(221, 232, 235);
border: 1px solid gray;
border-radius:10px;
font: 9pt &quot;Cambria&quot;;
}
</string>
   </property>
   <property name="text">
    <string>Creat Write Node</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Add_Button">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>660</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-image: url(:/Main_Window/add.png);
border: 1px solid gray;
border-radius:20px;}
QPushButton:hover{
border-image: url(:/Main_Window/add_hover.png);
border: 1px solid gray;
border-radius:20px;}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="Line" name="line_5">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>440</y>
     <width>451</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QListWidget" name="Nukefile_list">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>311</width>
     <height>601</height>
    </rect>
   </property>
   <property name="dragEnabled">
    <bool>false</bool>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::ContiguousSelection</enum>
   </property>
  </widget>
  <widget class="QComboBox" name="Nuke_vresion">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>670</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Nuke11</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Nuke10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Nuke9</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="vresion_lable">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>670</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Cambria&quot;;</string>
   </property>
   <property name="text">
    <string>Nuke version </string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>535</y>
     <width>451</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Cambria&quot;;</string>
   </property>
   <property name="title">
    <string>NukeSqe_file</string>
   </property>
   <widget class="QLabel" name="SqeNuke_lable">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>20</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;Cambria&quot;;</string>
    </property>
    <property name="text">
     <string>Nukefile Save as</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="OutfilePath">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>20</y>
      <width>291</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="SqeNuke_Button">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>14</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-image: url(:/Main_Window/open.png);
}

QPushButton:hover{
border-image: url(:/Main_Window/open_hover.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>465</y>
     <width>451</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Cambria&quot;;</string>
   </property>
   <property name="title">
    <string>Sequence</string>
   </property>
   <widget class="QLabel" name="Sequence_file_lable">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;Cambria&quot;;</string>
    </property>
    <property name="text">
     <string>Sequence_Path</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Sequence_Path">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>20</y>
      <width>291</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Sequence_file_button">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>14</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-image: url(:/Main_Window/open.png);
}

QPushButton:hover{
border-image: url(:/Main_Window/open_hover.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="Clean_Button">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>660</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border: 1px solid gray;
border-image: url(:/Main_Window/clear.png);
border-radius:20px;
}
QPushButton:hover{
border-image: url(:/Main_Window/clear_hover.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>600</y>
     <width>291</width>
     <height>21</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QPushButton" name="Cancel_button_">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>655</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-image: url(:/Main_Window/kill.png);
}
QPushButton:hover{
border-image: url(:/Main_Window/kill_hover.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QProgressBar" name="Run_progressBar">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>650</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QPushButton" name="Remove_Button">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>660</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-image: url(:/Main_Window/remove.png);
}
QPushButton:hover{
border-image: url(:/Main_Window/remove_hover.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QProgressBar" name="Massage_progressBar">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>680</y>
     <width>301</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid gray;
border-radius:3px;</string>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="textVisible">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../icons/Icon.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>reading</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_10</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>401</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reading</sender>
   <signal>toggled(bool)</signal>
   <receiver>on_error</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>474</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reading</sender>
   <signal>toggled(bool)</signal>
   <receiver>Reload_pushButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>456</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>596</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reading</sender>
   <signal>toggled(bool)</signal>
   <receiver>Render_pushButton</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>563</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>use_limit</sender>
   <signal>toggled(bool)</signal>
   <receiver>last</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>657</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>574</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>use_limit</sender>
   <signal>toggled(bool)</signal>
   <receiver>first</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>686</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>use_limit</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_9</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>693</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
